-----------------------------------------------
-- SET'S:
-----------------------------------------------

-----------------------------------------------
-- STAFF
-----------------------------------------------
["CEO"]
["Diretor"]
["CM"]
["Admin"]
["Moderador"]
["Suporte"]

-----------------------------------------------
-- EMPREGOS LEGAIS
-----------------------------------------------
["Chefepolicia"]
["liderparamedico"]
["lidermecanico"]
["PoliciaAcao"]
["Policia"]
["PaisanaPolicia"]
["Paramedico"]
["PaisanaParamedico"]
["Mecanico"]
["PaisanaMecanico"]
["PaisanaTaxista"]
-----------------------------------------------
-- VIPS
-----------------------------------------------
BRONZE
PRATA
OURO
DIAMANTE
-----------------------------------------------
-- Organizações Legais e Ilegais  

-----------------------------------------------
Policia

-- Base--

-- Bau --

-1087.66, -821.68, 11.04

-- Rota --

-- Garagem --

-----------------------------------------------

Hospital -> 

-- Base--

-- Bau --

307.05, -601.48, 43.29

-- Rota --

-- Garagem --

-----------------------------------------------

Mecanica -> 

-- Base--

-- Bau --

803.62, -908.6, 25.26

-- Rota --

-- Garagem --

-------------------------
DROGAS:			   
-------------------------

Ballas ->  META

-- Base--

-- Bau --

106.24, -1981.47, 20.97

-- Rota --

-- Garagem --

-----------------------------------------------

Vagos ->  COCAINA

-- Base--

-- Bau --

353.08, -2055.09, 22.25

-- Rota --

-- Garagem --

-----------------------------------------------

Grove ->  MACONHA

-- Base--

-- Bau --

-133.89, -1601.56, 34.79

-- Rota --

-- Garagem --

-------------------------
ARMAS
-------------------------

Crips ->

-- Base--

-- Bau --

 -1475.8, -46.23, 62.03

-- Rota --

-- Garagem --

-------------------------
--- DESMANCHE - ALGEMA
-------------------------

Motoclub -> 

-- Base--

-- Bau --

977.02, -104.09, 74.85

-- Rota --

-- Garagem --

-----------------------------------------------

DriftKing -> 

-- Base--

-- Bau --

474.57, -1308.59, 29.21

-- Rota --

-- Garagem --

-------------------------
LAVAGEM - LOCKPICK
-------------------------

Vanilla -> 

-- Base--

-- Bau --

95.23, -1295.12, 29.27

-- Rota --

-- Garagem --

-----------------------------------------------

Tequilala -> 

-- Base--

-- Bau --

-574.07, 293.0, 79.18

-- Rota --

-- Garagem --

-------------------------
MUNIÇÃO
-------------------------

Bratva -> 

-- Base--

-- Bau --

-1866.84, 2065.64, 135.44

-- Rota --

-- Garagem --

-----------------------------------------------

Triade -> 

-- Base--

-- Bau --

1399.99, 1139.61, 114.34

-- Rota --

-- Garagem --

-----------------------------------------------
CASAS VIP:
-----------------------------------------------

CasaVIP1 -> -699.79850000,616.19190000,154.30500000

CasaVIP2 -> -59.21824000,832.89790000,239.77000000

CasaVIP3 -> -1135.94600000,362.97080000,72.19209000

CasaVIP4 -> -189.24910000,988.05560000,234.79230000

CasaVIP5 -> -1481.60900000,-43.61344000,59.63858000

CasaVIP6 -> -873.16690000,311.98700000,87.06400000

Malibu -> -3223.09600000,793.03680000,7.50902400

StylePenthouse -> -281.85920000,-730.62840000,124.32670000

StylePenthouse2 -> -781.60960000,336.06000000,245.24700000

StylePraia -> -3088.12200000,213.57160000,13.68300000

StylePraia2 -> -1985.81200000,-503.81160000,11.14814000

StylePraia3 -> -1096.47200000,-1668.65000000,8.80426100

-----------------------------------------------


