#============================================================================
# CONEXÃO ===================================================================
#============================================================================

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=himalaia;userid=root;password=;Allow User Variables=true"

#### ESSENCIAIS ####

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure fivem-ipl
ensure GHMattiMySQL
ensure vrp
ensure chat
ensure vrp_ghmattimysql
ensure character
ensure loadingscreen

#### Cruz ####

ensure cruz_hud
ensure cruz_corrida
ensure vrp_modoadm
ensure cruz_dominacao

#### ADD-ON ####

ensure cruz_mapas
ensure vrp_interiores
ensure vrp_roupas
ensure vrp_veiculos

#### ROUBOS #####

ensure CruzRoubos

#### VRP ####

ensure vrp_himalaia
ensure vrp_admin
# ensure vrp_animacoes
ensure vrp_player
# ensure vrp_policia
ensure lux-vehcontrol
ensure vrp_banco
ensure vrp_login
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_notifypush
ensure vrp_garages
ensure vrp_dealership
ensure vrp_lscustoms
ensure vrp_barbershop
ensure vrp_sounds
ensure vrp_doors
ensure vrp_fuel
ensure vrp_identidade
ensure vrp_metas
ensure vrp_progressbar
ensure vrp_homes
ensure vrp_hospital
ensure vrp_carry

#inventario
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_chest

#### NATIVES UI ####

ensure hrt_tattoos
ensure cruz_arsenal
ensure nav_ammunation
ensure nav_departamento


#--===================================================
#--=[ CONFIGURAÇÕES GERAIS ]================================--#
#--=========================================================--#

# set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=dossantos"
sv_hostname "^3🔥 [HIMALAIA SEASON 2] WIPE SEXTA | EM DESENVOLVIMENTO | 🌈 LGBTQIA+ | https://discord.gg/BRhMcVGRWT"
sets sv_projectName "^3🔥 HIMALAIA ROLEPLAY SEM WL, VIP GRATIS, FACÇÕES LIVRE, PING BR, CIDADE OTIMIZADA | 🌈 LGBTQIA+ | https://discord.gg/BRhMcVGRWT"
sets sv_projectDesc "ROLEPLAY, PING-BR, RECÉM INAUGURADA"
setr game_enableFlyThroughWindscreen true # Hud #

sv_maxclients 9
sets Discord " https://discord.gg/BRhMcVGRWT "
sets DevelopedBy "Equipe-Himalaia"
sets locale "pt-BR"
sets tags "roleplay"
# sv_master1 "" 
#--=========================================================--#
#--=[ CONFIGURAÇÕES VISUAIS ]===============================--#
#--=========================================================--#
load_server_icon server.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://i.imgur.com/c2F1e0t.gifv" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://i.imgur.com/c2F1e0t.gifv" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]====================--#
sv_scriptHookAllowed 0
sv_endpointprivacy false
#--=[ CONFIG PERMISSÃO GERAL SERVER ========================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
#--=[ HYPONEMA ]============================================--#
add_ace identifier.steam:SUASTEAMHEXAQUI "command.hypnonema" allow
#--=[ CONFIG PERMISSÃO SYNC SERVER ]========================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]==============================--#
###############################################################
set sv_enforceGameBuild 2372
setr game_enableFlyThroughWindscreen true
# onesync legacy
# onesync_enableInfinity true
onesync_enabled false
set onesync_distanceCullVehicles true
set onesync_forceMigration true

#--=[ CHAVES ]============================================--#
set steam_webApiKey "81965054AE95B1B48B0FAD8783F03C75" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey "k46dy6qr46tdk9cvmk9c8z4kbqcogo7x" # Obtenha sua key: https://keymaster.fivem.net

